#Revision information:
$LastChangedRevision: 4350 $
$RelUrl: trunk/doc/tunsdk/cfg/tunsdk_eu.cfg $

#TUNSDK will start with a small debug console from which you can issue special commands
Console:                    1

#TUNSDK will store persistent data in this location
Persistency:                .

#Market configuration. This defines tuner strategies.
Market:                     EU

#Audio configuration Default is 0. Enable to make TUNSDK control basic Audio functionality for demo purposes
ControlAudio: 1

#configure where TUNSDK will write a file describing its state before terminating when encountering an unrecoverable error
PostMortemDump:             ./radioCore_pmd.html

#Configure whether TUNSDK shall start without any client connecting
#this should not be 1 in production! should be 0!
AutoStart:                  1

#configuration of image db volatile database file path
Imgdb_Volatile:             /data/local/tmp/DAB_SLIDESHOW_VOLATILE.db

#Frequency grids
GRA:
{
    FMFreqGrid:             EU
    DABFreqGrid:            EU
}

